server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/LayoutTeam
spring.datasource.username = ${JavaWarriorsUser}
spring.datasource.password = ${JavaWarriors}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
