# cohort-3-factory-layout-admin

./: .gitignore  README.md  issue_template.md  pull_request_template.md
.github/: issue_template.md  pull_request_template.md
factory-layout/: package-lock.json  pom.xml
factory-layout/layout-frontend/: package-lock.json  package.json
factory-layout/layout-frontend/src/: App.css  App.js  App.test.js  store.js
factory-layout/layout-frontend/src/components/: ColoredLine.js  ColoredLine.test.js  LayoutConfigurationCard.css  LayoutConfigurationCard.js  LayoutConfigurationCard.test.js  Legend.css  Legend.js  Legend.test.js  ParentComponent.js  Settings.css  Settings.js  Settings.test.js  SideBar.js  Sidebar.css  Sidebar.test.js
factory-layout/layout-frontend/src/components/LayoutConfig/: LayoutConfigurationCard.js  LayoutConfigurationCard.test.js  LayoutConfigurationCardSlice.js
factory-layout/layout-frontend/src/components/LegendComponent/: Legend.css
factory-layout/layout-frontend/src/components/SettingsCard/: Settings.js  SettingsSlice.js
factory-layout/layout-frontend/src/components/SideBarComponent/: SideBar.js  Sidebar.test.js
factory-layout/layout-frontend/src/redux/: apiSlice.js  middleWare.js  store.js
factory-layout/sql/: schema.sql
factory-layout/src/main/java/: package-info.java
factory-layout/src/main/java/com/accesspoint/factorylayout/: Cell.java  CellState.java  Direction.java  FactoryLayoutApplication.java  InputClass.java  Layout.java
factory-layout/src/main/java/com/accesspoint/factorylayout/controller/: LayoutController.java
factory-layout/src/main/java/com/accesspoint/factorylayout/entity/: Cell.java  CellState.java  Direction.java  Layout.java
factory-layout/src/main/java/com/accesspoint/factorylayout/model/: Cell.java  Layout.java  LayoutWithCells.java
factory-layout/src/main/java/com/accesspoint/factorylayout/repository/: LayoutRepository.java
factory-layout/src/main/java/com/accesspoint/factorylayout/request/: CreateLayoutRequest.java
factory-layout/src/main/resources/: application.properties
factory-layout/src/test/java/com/accesspoint/factorylayout/: FactoryLayoutApplicationTests.java
